<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentamen JS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="Del5functions.js"></script>

</head>
<body>
    <div class="input-div"> 
        <input type="text" id="inputField" name="inputField" placeholder="write something here"> 
        <button id="myButton">Submit</button>
    </div>
    

    <ul id="myUl"> </ul>
    
    <script src="Del5.js"></script>
</body>
</html>