* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Input delen */

.input-div {
    width: 100%; 
    min-width: 280px;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
}

input {
    padding: 0.3rem;
    background-color: cornsilk;
    border:none;
}

button {
    margin-left: 1rem;
    padding:0.3rem;
    border:none; 
    border-radius: 0.2rem;
    background-color: cornsilk;
    transition: 0.5s;

}
button:hover {
    background-color:rgb(47, 108, 110);
    color: cornsilk;
    transition: 0.5s;
}

/* Listan */

ul {
    margin-top:1rem;
    width: 40%; 
    min-width: 280px;
    height: 70%;
    list-style: none;
}

li {
    padding: 0.5rem;
    color: rgb(53, 118, 121);
    transition: 0.3s;
}
li:hover {
    background-color: cornsilk;
    transition: 0.3s;
}

